PORT=5000
JWT_SECRET=mysecretcode
MONGODB_URI="mongodb+srv://ujjwalgowda01_db_user:26eGTUPLzJO18sL3@cluster0.7j9oq8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# ujjwalgowda01_db_user
# 26eGTUPLzJO18sL3